# flinktutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/tv/streamwithflink/: AverageSensorReadings.java  SensorReadingsConnect.java  SensorReadingsKeyByAggregate.java  SensorReadingsKeyByReduce.java
src/main/java/com/tv/streamwithflink/bean/: SensorReading.java  ThresholdUpdateBean.java
src/main/java/com/tv/streamwithflink/chapter06/: CustomWindow.java  CustomWindow001.java
src/main/java/com/tv/streamwithflink/chpt06/: CustomWindow.java  CustomWindow001.java
src/main/java/com/tv/streamwithflink/flinkstate/: BroadcastStateFunction.java  CheckpointedFunction007.java  KeyedStateFunction.java  ListCheckpointedFunction007.java  StateProcessFunction.java
src/main/java/com/tv/streamwithflink/join/: JoinDemo007.java
src/main/java/com/tv/streamwithflink/util/: SensorSource.java  SensorSource4StateProcess.java  SensorTimeAssigner.java  ThresholdsSource.java
src/main/java/com/tv/streamwithflink/watermark/: Watermark007.java
src/main/java/com/tv/streamwithflink/window/: CustomWindow.java  CustomWindow001.java
src/main/java/com/tv/wc/: HelloWorld.java
src/main/resources/: hello.txt
src/main/scala/com/tv/scala/learn/: HelloWorldScala.scala  OperationCharacter.scala  TraitTestScala.scala
src/main/scala/com/tv/wc/: StreamWordCount.scala  WordCount.scala
src/test/java/com/tv/streamwithflink/: CreateTemporalTableDemo.java  KafkaConnectorDemo.java  SqlEnvironmentDemo.java
